= Flyweight

{<img src="https://secure.travis-ci.org/kachick/flyweight.png" />}[http://travis-ci.org/kachick/flyweight]

== Description

A tiny template for the "Flyweight Pattern".

== Usage

* Setup

    require 'flyweight'

* Overview

    class Material
      include Flyweight

      def initialize(looks, price)
        @looks, @price = looks, price
      end
    end

    a = Material.intern :metal, 2000
    b = Material.intern :metal, 2000
    c = Material.new    :metal, 2000
    d = Material.intern :paper, 50
    a == b     #=> true
    a.equal? b #=> true
    a == c     #=> true
    a.equal? c #=> false
    a == d     #=> false
    a.equal? d #=> false
    
== Requirements

* Ruby 1.9.2 or later

== Installation

    gem install flyweight

== Links

code   :: https://github.com/kachick/flyweight
issues :: https://github.com/kachick/flyweight/issues
CI     :: http://travis-ci.org/#!/kachick/flyweight
gem    :: https://rubygems.org/gems/flyweight
gem+   :: http://metagem.info/gems/flyweight

== License

The MIT X License

Copyright (c) 2012 Kenichi Kamiya

See MIT-LICENSE for further details.

